body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #dddddd;
    margin: 0;
    padding: 0;
}
.container {

    max-width: 1024px;
    min-width: 320px;
    max-height: 1280px;
    min-height: 768px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px 50px;
    margin-top: 20px;
    box-sizing: border-box;
    border: 1px solid black;
    display: grid;
}
.logo{
    grid-column: 1/span 1;
    text-align: start; 
    padding: 10px 60px 10px 10px;
    border: 1px solid black;
    display: inline-block;
}
.menu{
    display: flex;
    align-items: center;
    padding: 0;
    margin-top: 20px;
    border: 1px solid black;
}
.header{
    grid-column: 1/span 10;
    text-decoration: none;
    position: relative;
}
.header div{
    list-style-type: none;
}
.header a{
    padding-left: 10px;
    padding-right: 20px;
    text-decoration: none;
    color: black;

}
.menu > div:last-child {
    margin-left: auto;
}
.but{
    margin: 5px;
    padding: 0px 40px;
    border: 1px solid black;
    float: left;
}
.content{
    grid-column: 1/span 10;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1/span 10;
    margin-top: 20px;
}
.content1{
    padding: 20px;
    border: 1px solid black;
    grid-column: 1/span 7;
    grid-row: 1/span 10

}
.content2{
    margin-left: 20px;
    border: 1px solid black;
    grid-column: 8/span 10;
}
.content2 ul{
    list-style-type: none;
}
.content3{
    margin-top: 20px;
    margin-left: 20px;
    border: 1px solid black;
    grid-column: 8/span 10;
    grid-row: 2/span 8

}
.content1 img{
    width: 100%;
}
.content3 div{
    padding: 10px 10px 0px 13px;
}
.menu2{
    margin: 0px 10px;
    padding: 0;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    }
.menu2 li{
    margin: 3px;
    padding: 15px;
    background-color: gray;
}
@media screen and (min-width: 768px)
and (max-width: 1023px){
.menu2{
    margin: 0px 10px;
    padding: 0;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;}
.but {
    position: absolute;
    top: -30px;
    right: 0;}
}
@media screen and (min-width: 320px)
and (max-width: 767px){
.content2{
    display: none;
}
.but {
    position: absolute;
    top: -30px;
    right: 0;}

.content3{
    display: flex;
    flex-direction: column;
    justify-content:start;
    width: 100%;
    grid-column: 1/span 10;
    margin-left: 0;
}
.menu2{
    display: flex;
    justify-content: space-around;
    grid-template-columns: repeat(10, 1fr)

}

    .content1{
    padding: 20px;
    border: 1px solid black;
    grid-column: 1/span 10;
    grid-row: 1/span 1

}
}


